name: 'discord-webhook'
description: 'This GitHub Action sends  fancy and more meaningful discord messages for your commits. It includes Test results and coverage.'

inputs:
  webhook_id:
    description: The Discord Webhook id
  id:
    description: The Discord Webhook id
  token:
    description: The Discord Webhook token
  links:
    description: The Discord Webhook token
    default: false

runs:
  using: 'node12'
  main: 'src/index.js'
  
branding:
  icon: check-circle
  color: blue
